import React from 'react'

import { Container, Typography, Box } from '@material-ui/core'
import { Layout, TextAndImg } from '../../../components'
import OurProjectScreen from '../../../constructor/our-project-screen'

const ProjectInTouch = () => {
    const array = ['С открытия отделения сестринского ухода, АНО "ДолгоЖить" работает как общественный куратор для медико-социальной поддержки пациентов и их родственников. Сегодня на базе отделения реализуется социальный проект "На связи". В рамках проекта, АНО "ДолгоЖить" предоставило мобильный телефон с установленным whatsapp мессенджером, чтобы быть всегда на связи с родственниками пациентов. ']
    return (
        <Layout>
            <Container style={{ paddingTop: 80 }}>
                <TextAndImg img="/image/Rectangle312.png" descriptions={array} title={"Проект “На связи”"} bottomLine={true} />
                {/* <Box style={{ height: 2, background: 'rgba(0, 0, 0, 0.15)', opacity: ' 0.45', marginBottom: 40, marginTop: 20 }}></Box> */}
                <Box style={{ marginTop: 40 }}>
                    <Typography variant="body1">Сейчас большинство медицинских учреждений закрыты на карантин в связи с ограничительными мерами по новой коронавирусной инфекции. Родственники очень сильно волнуются, особенно, когда отправляют в отделение своих близких с когнитивными нарушениями, с дефицитом самообслуживания. И сами пациенты тоже волнуются в непривычной для них обстановке, тоскуют о родных, просят подойти и обнять их, поговорить с ними. И тогда мы организуем видеозвонки, чтобы они имели возможность пообщаться со своими близкими. Особенно актуально это для пациентов, которые сами не могут поддерживать связь со семьей. По просьбе родственников и пациентов, мы всегда готовы организовать такие видеозвонки. Врач отделения на связи с родственниками, узнает особенности поведения пациента дома, какие лекарства принимает. Родственники могут по разным вопросам писать в whatsapp , и мы стараемся оперативно отвечать на их запросы. </Typography>
                    <Typography variant="body1" style={{ marginTop: 20 }}>Если ваш близкий родственник находится в отделении сестринского ухода, вы можете связаться с медицинским персоналом по телефону<br /><span style={{ color: '#4F99FF' }}>89142777429.</span></Typography>
                </Box>
                <OurProjectScreen pageHeader={true} style={{ marginTop: 80 }} />
            </Container>
        </Layout>
    )
}

export default ProjectInTouch