import React from 'react'
import { Grid, Container } from '@material-ui/core'
import { makeStyles } from '@material-ui/core/styles'
import CardCustom from '../../../components/card/CardCustom'

const useStyles = makeStyles(() => ({
    title__yellow: {
        color: '#FFD439'
    },
    title: {
        marginBottom: 30
    },
}))

const NewsCardBlock = ({ data }) => {
    const classes = useStyles()
    // const object = [
    //     {
    //         img: '/image/Blog/Sleptsova.jpg',
    //         description: '10 июня состоялся Круглый стол, посвященный 20-летию развития трансплантации органов в Якутии. Мы предлагаем ознакомиться с транскрипцией выступления Слепцовой Снежаны Спиридоновны — зам. директора по научной работе МИ СВФУ, доцента, д.м.н., зав. кафедрой инфекционных болезней. Она также озвучила, что республике жизненно необходим современный гепатоцентр. В этом направлении работает и общественная пациентская организация «Здоровая печень» — наш социальный партнер. Круглый стол состоялся в рамках социальных проектов, поддержанных Фондом президентских грантов. Он прошел в формате офлайн и онлайн в СахаМедиа.  [»]',
    //         title: 'Мы могли бы не доводить наших пациентов до трансплантации печени',
    //         id: '1',
    //         date: '07.07.2021'
    //     },
    //     {
    //         img: '/image/Blog/IMG.jpg',
    //         description: 'В рамках социального проекта «Надежда на будущее», Ассоциации частных медицинских клиник и центров Якутии, мы начинаем сбор заявок на оплату проезда в НМИЦ трансплантологии и искусственных органов им. академика В.И. Шумакова Минздрава России. Оплата авиабилетов по маршруту Якутск-Москва-Якутск осуществляется за счет средств Фонда Президентских Грантов.  [»]',
    //         title: 'Начинаем сбор заявлений на оплату авиабилетов для консультации в Федеральном центре трансплантологии',
    //         id: '2',
    //         date: '21.02.2021'
    //     },
    //     {
    //         img: '/image/Element/tretij.jpg',
    //         description: 'Сегодня, 4 декабря 2020 г, состоятся удаленные выборы Председателя. Место проведения- whatsapp. Время: 20:00. Было рассмотрено много вариантов проведения выборов (бюллетени в диализных центрах, зуум и тд) и решено, что голосовать будут Актив, который работал до выборов с предыдущим Председателем и новый Актив. В материале информация о кандидатах и об Активе.  [»]',
    //         title: 'Выборы Председателя общественной организации пациентов на гемодиализе',
    //         id: '3',
    //         date: '03.12.2020'
    //     },
    //     {
    //         img: '/image/Element/WhatsApp.jpeg',
    //         description: '24 ноября 2020 г. прошла онлайн школа пациента. На вопросы пациентов ответили в прямом эфире главный трансплантолог Минздрава Якутии и трансплантологи из Федерального центра трансплантологии и искусственных органов им. В.И. Шумакова. Всего в онлайн школе приняли участие 34 человека.  [»]',
    //         title: 'Доступна запись онлайн-школы пациента от 24 ноября 2020 г.',
    //         id: '4',
    //         date: '26.11.2020'
    //     },
    //     {
    //         img: '/image/Element/IMG-2.jpg',
    //         description: 'Приглашаем пациентов с тяжелыми заболеваниями печени бесплатно сдать тест на COVID-19',
    //         title: 'Приглашаем пациентов с тяжелыми заболеваниями печени бесплатно сдать тест на COVID-19',
    //         id: '5',
    //         date: '25.11.2020 '
    //     },
    //     {
    //         img: '/image/Element/Anons-onlajn.png',
    //         description: '24 ноября в 14-00 на площадке ZOOM пройдет очередная Школа пациента с участием главного трансплантолога Минздрава Республики Саха (Якутия) и врача-трансплантолога НМИЦ трансплантологии и искусственных органов им. ак. В.И. Шумакова Минздрава России. Приглашаются к участию пациенты, ожидающие трансплантацию почки и печени, реципиенты и прижизненные доноры органов.  [»]',
    //         title: 'Приглашаем принять участие в онлайн-школе с участием главного трансплантолога Минздрава Якутии',
    //         id: '6',
    //         date: '22.11.2020'
    //     },
    // ]
    return (
        <Container>
            <Grid container style={{ marginTop: 50 }}>
                {data ? data.map((item, index) => (
                    <Grid item key={index} lg={12} sm={12} md={12} xl={12} xs={12} className={classes.content}>
                        <CardCustom img={item.title_image} title={item.title} description={item.body} id={item.id} date={item.created} />
                    </Grid>
                )) : ''}
            </Grid>
        </Container>
    )
}

export default NewsCardBlock