import React from 'react'

import { Typography, Box, Grid } from '@material-ui/core'
import { makeStyles } from '@material-ui/core/styles'

const useStyles = makeStyles((theme) => ({
    Text: {
        width: '95%',
        [theme.breakpoints.down('sm')]: {
            width: '100%',
            marginTop: 20
        },
    },
    img: {
        width: '100%',
        [theme.breakpoints.down('sm')]: {
            marginTop: 20
        },
    },
    main: {
        display: 'flex',
        justifyContent: 'center',
        [theme.breakpoints.down('sm')]: {
            alignItems: 'center'
        },
    }
}))

const TextAndImg = ({ img, title, descriptions, bottomLine }) => {
    const classes = useStyles()
    // const text = [
    //     'Паллиативная медицинская помощь -  комплекс мероприятий, включающих медицинские вмешательства, мероприятия психологического характера и уход, осуществляемые в целях улучшения качества жизни неизлечимо больных граждан и направленные на облегчение боли, других тяжелых проявлений заболевания." работает с февраля 2020 г. Основная цель общественной организации является предоставление медицинских и социальных услуг гражданам, частично утратившим способность к самообслуживанию в связи с преклонным возрастом, болезнью, инвалидностью, лицам, пострадавшим в результате чрезвычайных ситуаций. ',
    //     'Паллиативная медицинская помощь подразделяется на паллиативную первичную медицинскую помощь, в том числе доврачебную и врачебную, и паллиативную специализированную медицинскую помощь.',
    //     'Медицинские организации, оказывающие ПМП, осуществляют взаимодействие с родственниками или законным представителем пациента, лицами, осуществляющими уход за пациентом, добровольцами (волонтерами), а также организациями социального обслуживания, религиозными организациями, организациями, указанными в части 2 статьи 6 ФЗ 323, в том числе в целях предоставления такому пациенту социальных услуг, мер социальной защиты (поддержки) в соответствии с законодательством РФ, мер психологической поддержки и духовной помощи.',
    //     'При оказании паллиативной медицинской помощи пациенту предоставляются для использования на дому медицинские изделия, предназначенные для поддержания функций органов и систем организма человека. Перечень медицинских изделий утверждается уполномоченным федеральным органом исполнительной власти.',
    //     'Все мероприятия паллиативной медицинской помощи осуществляются с целью 1) облегчения страдания и лечения тяжелых проявлений заболевания; 2) улучшения качества жизни пациента и его семьи. ',
    //     'Паллиативная медицинская помощь не направлена на лечение основного заболевания. В первую очередь, она направлена на потребности пациента.'
    // ]
    return (
        <Grid container className={classes.main}>
            <Grid item xl={6} lg={6} md={6} sm={12} xs={12}>
                <Box className={classes.Text}>
                    {title ?
                        <Typography variant="h4" style={{ marginBottom: 20 }}>
                            {title}
                        </Typography>
                        : ''}
                    {descriptions.map((item, index) => (
                        <Typography variant="body1" style={{ marginBottom: 20 }} key={index}>
                            {item}
                        </Typography>
                    ))}
                </Box>
            </Grid>
            <Grid item xl={6} lg={6} md={6} sm={12} xs={12}>
                <img src={img} className={classes.img} />
            </Grid>
            {bottomLine ?
                <Grid item xs={12} style={{ height: 2, background: 'rgba(0, 0, 0, 0.15)', opacity: ' 0.45', marginTop: 25 }}></Grid>
                : ''}
        </Grid>
    )
}

export default TextAndImg