import React from 'react'

import { Container, Box, Grid, Typography } from '@material-ui/core'
import { makeStyles } from '@material-ui/core/styles'

import { TextAndImg } from '../../../../components';

const useStyles = makeStyles((theme) => ({
    wContainer: {
        paddingBottom: 50
    },
    container: {
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        minHeight: 600,
        flexDirection: 'column',
        paddingTop: 50,
        [theme.breakpoints.down('xs')]: {
            minHeight: 500
        },
    },
    Text: {
        width: '95%',
        [theme.breakpoints.down('md')]: {
            marginTop: 20
        },
        [theme.breakpoints.down('sm')]: {
            width: '100%',
        },
    },
    img: {
        width: '100%',
        [theme.breakpoints.down('sm')]: {
            marginTop: 20
        },
    },
    main: {
        display: 'flex',
        marginTop: 50,
        [theme.breakpoints.down('md')]: {
            justifyContent: 'center',
            alignItems: 'center',
        },
    },
}));

const SecondBlog = () => {
    const classes = useStyles()
    const text = [
        'Отделение сестринского ухода открылось в конце сентября 2021 г. и расположено по адресу г. Якутск, ул. Очиченко 4/1/. Отделение является структурным подразделением ГАУ РС (Я) «Республиканская клиническая больница №3» и организовано с целью повышения доступности медицинской помощи пациентам, нуждающимся в круглосуточном сестринском уходе, при отсутствии медицинских показаний для постоянного наблюдения врача. В отделении проводится динамическое наблюдение за состоянием пациентов и контроль за витальными функциями. Отделение использует потенциал всех подразделений ГАУ РС (Я) "Республиканская клиническая больница №3" для успешной диагностики и лечения пациентов. ',
        'В новом отделении сестринского ухода предусмотрено 15 коек для тяжелобольных пациентов преимущественно пожилого возраста. Среди них люди с различными формами деменции — с болезнью Альцгеймера, хроническими прогрессирующими заболеваниями в терминальной стадии, последствиями инсульта — острого нарушения мозгового кровообращения и т.д. Также в отделение направляются люди пожилого возраста по социально -психологическиv показаниям (с частичной или полной потерей способности к самообслуживанию и т.д.).',
    ]
    const array = [
        {
            text: 'Основные медицинские показания для госпитализации пациентов в отделение. ',
            type: 'text',
        },
        {
            type: 'column',
            columns: [
                'Неизлечимые прогрессирующие заболевания, в том числе онкологические, требующие проведения круглосуточного поддерживающего лечения и сестринского ухода, при отсутствии медицинских показаний для лечения в отделениях паллиативной медицинской помощи или хосписах. ',
                'Последствия травм и острых нарушений мозгового кровообращения, требующие круглосуточного сестринского ухода, при отсутствии медицинских показаний для лечения в отделениях паллиативной медицинской помощи или хосписах.',
                'Иные заболевания (состояния), сопровождающиеся ограничениями жизнедеятельности и мобильности различной степени и требующие проведения круглосуточного поддерживающего лечения и (или) сестринского ухода, при отсутствии медицинских показаний для лечения в отделениях паллиативной медицинской помощи или хосписах.'
            ]
        },
        {
            text: 'В отделение сестринского ухода могут госпитализироваться для проведения курса поддерживающего, симптоматического лечения больные пожилого и старческого возраста; одинокие пациенты, нуждающихся по состоянию здоровья в медицинском и социальном уходе, при отсутствии возможности организовать уход на дому.',
            type: 'text',
        },
        {
            text: 'Со всеми возникшими вопросами по госпитализации в отделение сестринского ухода можно обратиться по телефонам 509-051 (кабинет паллиативной медицинской помощи) и 509-050 (отделение сестринского ухода). ',
            type: 'text',
        },
        {
            text: 'Важно: При госпитализации иметь при себе: - паспорт, страховой медицинский полис, СНИЛС - результат ПЦР на COVID-19 сроком до 3 –х дней - результат мокроты КУМ 3-х кратно срок  действия 1 год (нетранспортабельным пациентам)) - результаты анализов и обследований (при наличии) - выписки из стационара (при наличии).',
            type: 'text',
        },
        {
            text: 'Также можно направить скан выписки на почту отделения сестринского ухода: osu2021s@mail.ru',
            type: 'text',
        },
    ]
    return (
        <Box className={classes.wContainer}>
            <Container className={classes.container}>
                <TextAndImg descriptions={text} img={'/image/Rectangle311.png'} />
                <Box style={{ marginTop: 20 }}>
                    {array.map((item, index) => (
                        <Box key={index}>
                            {item.type === 'text' ?
                                <Typography variant="body1" style={{ marginBottom: 20 }}>{item.text}</Typography>
                                :
                                <Box style={{ marginBottom: 20 }}>

                                    {item.columns.map((item, index) => (
                                        <ul key={index}>
                                            <li>
                                                {item}
                                            </li>
                                        </ul>
                                    ))}

                                </Box>
                            }
                        </Box>
                    ))}
                </Box>
            </Container>
        </Box>
    )
}

export default SecondBlog