import React from 'react'
import { Link } from 'react-router-dom'

import { Layout, MyContainer, TextAndImg } from '../../../components'
import OurProjectScreen from '../../../constructor/our-project-screen'

import { Typography, Box, Grid } from '@material-ui/core'
import { makeStyles } from '@material-ui/core/styles'

const useStyles = makeStyles((theme) => ({
    Text: {
        width: '95%',
        [theme.breakpoints.down('sm')]: {
            width: '100%'
        },
    }
}))

const HomeCareSchool = () => {
    const classes = useStyles()
    const text = [
        'Цели организации Школы ухода - это повышение качества ухода за пожилыми, тяжелобольными, маломобильными гражданами в домашних условиях; снижение риска возможности развития тяжелых осложнений; создание благоприятной обстановки и психологической атмосферы в семье, обеспечивающей снятие последствий психотравмирующих ситуаций, нервно-психической напряженности. Обучение в Школе предусматривает как групповые, так и индивидуальные занятия. Индивидуальные занятия проводятся с родственниками, осуществляющими уход, по выборочным направлениям из тематического плана Школы по заранее согласованному графику. Команда проекта в составе врача, фельдшера и медсестры паллиативной помощи, будут выезжать на дом к гражданам пожилого возраста и тяжелобольным людям. На практике, они будут обучать близких родственников или опекунов паллиативного пациента. По желанию, родственники или доверенные лица, могут выбрать не менее три занятия из предложенного курса, соответствующих их запросам по уходу.',
        'В рамках проекта, было обучено 100 родственников, осуществляющих домашних уход за своими близкими. Командой проекта были организованы 405 домашних выездов для обучения, протестированы знания по уходу у 14 социальных работников. Издана брошюра по уходу на дому.',
        'Узнать мероприятия проекта можно по телефону 89142777429 (запрос через мессенджеры whatsapp или телеграмм). Наша страница в социальной сети вконтакте - https://vk.com/anodolgozhit.',
        'Присоединиться к сообществу семей с паллиативными пациентами можно по телефону 89142777429 (запрос через мессенджеры whatsapp или телеграмм). ',
    ]
    return (
        <Layout>
            <MyContainer style={{ paddingTop: 100 }} wrapper={true} >
                <TextAndImg title="Проект “Школа домашнего ухода”" descriptions={['АНО "ДолгоЖить" помогает родственникам или замещающим их лицам освоить основные навыки ухода за тяжелобольным человеком с дефицитом самообслуживания. Проект реализован при поддержке Фонда президентских грантов в 2021 г. Он будет продолжен в разных проектах организации, в первую очередь, как одна из задач Ресурсного центра по поддержке семей с тяжелобольными и паллиативными пациентами.']} img="/image/Rectangle456.png" bottomLine={true} />
                {text.map((item, index) => (
                    <Typography variant="h6" key={index} style={{ marginTop: 40 }}>{item}</Typography>
                ))}
                <OurProjectScreen pageHeader={true} style={{ marginTop: 150 }} />
            </MyContainer>
        </Layout >
    )
}

export default HomeCareSchool