import React from 'react'
import { Link } from 'react-router-dom'

import { Layout, MyContainer, PageHeader } from '../../../components'
import OurProjectScreen from '../../../constructor/our-project-screen'

import { Typography, Box, Grid } from '@material-ui/core'
import { makeStyles } from '@material-ui/core/styles'

const useStyles = makeStyles((theme) => ({
    Text: {
        width: '95%',
        [theme.breakpoints.down('sm')]: {
            width: '100%'
        },
    }
}))

const HomeCareSchool = () => {
    const classes = useStyles()
    // const text = [
    //     'Паллиативная медицинская помощь -  комплекс мероприятий, включающих медицинские вмешательства, мероприятия психологического характера и уход, осуществляемые в целях улучшения качества жизни неизлечимо больных граждан и направленные на облегчение боли, других тяжелых проявлений заболевания." работает с февраля 2020 г. Основная цель общественной организации является предоставление медицинских и социальных услуг гражданам, частично утратившим способность к самообслуживанию в связи с преклонным возрастом, болезнью, инвалидностью, лицам, пострадавшим в результате чрезвычайных ситуаций. ',
    //     'Паллиативная медицинская помощь подразделяется на паллиативную первичную медицинскую помощь, в том числе доврачебную и врачебную, и паллиативную специализированную медицинскую помощь.',
    //     'Медицинские организации, оказывающие ПМП, осуществляют взаимодействие с родственниками или законным представителем пациента, лицами, осуществляющими уход за пациентом, добровольцами (волонтерами), а также организациями социального обслуживания, религиозными организациями, организациями, указанными в части 2 статьи 6 ФЗ 323, в том числе в целях предоставления такому пациенту социальных услуг, мер социальной защиты (поддержки) в соответствии с законодательством РФ, мер психологической поддержки и духовной помощи.',
    //     'При оказании паллиативной медицинской помощи пациенту предоставляются для использования на дому медицинские изделия, предназначенные для поддержания функций органов и систем организма человека. Перечень медицинских изделий утверждается уполномоченным федеральным органом исполнительной власти.',
    //     'Все мероприятия паллиативной медицинской помощи осуществляются с целью 1) облегчения страдания и лечения тяжелых проявлений заболевания; 2) улучшения качества жизни пациента и его семьи. ',
    //     'Паллиативная медицинская помощь не направлена на лечение основного заболевания. В первую очередь, она направлена на потребности пациента.'
    // ]
    return (
        <Layout>
            <MyContainer style={{ paddingTop: 100 }} wrapper={true} >
                <Grid container style={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
                    <Grid item xl={6} lg={6} md={6} sm={12} xs={12}>
                        <Box className={classes.Text}>
                            <Typography variant="h4" style={{ marginBottom: 20 }}>
                                Наши проекты
                            </Typography>
                            <Typography variant="body1" style={{ marginBottom: 20 }}>
                                С 2020 г. мы начали реализацию проектов по развитию медико-социальной поддержки паллиативных пациентов пожилого возраста  их родственников: "Школа домашнего ухода" (поддержан Фондом президентских грантов), "Деменции нет", "Ресурсный центр "ДолгоЖить". В 2022 г. мы хотим реализовать проект по развитию социального агентства сиделок "ДолгоЖить".
                            </Typography>
                            <Typography variant="body1" >
                                В 2014 г. мы начали работу как добровольческое сообщество пациентов и врачей "Надежда на будущее" в поддержку развития трансплантации в Якутии. Нами проведены два благотворительных фестиваля "Надежда на будущее", реализованы программы "Грамотный пациент" и "Профилактика заболеваний почек". В 2020-2021 г. наша команда реализовала два проекта "Дар жизни" - здоровьесбережение прижизненных доноров органов и "Надежда на будущее" - поддержка пациентов с терминальными стадиями заболеваний почек и печени в период пандемии. Оба проекта были поддержаны Фондом президентских грантов через Ассоциацию частных медицинских клиник и центров Якутии. Сегодня эти проекты развиваются в рамках деятельности АНО "Комплексный центр медицинского и социального обслуживания населения" как спецпроекты по донорству.
                            </Typography>
                        </Box>
                    </Grid>
                    <Grid item xl={6} lg={6} md={6} sm={12} xs={12}>
                        <img src="/image/Rectangle311.png" style={{ width: '100%', marginTop: 20 }} />
                    </Grid>
                </Grid>
                <OurProjectScreen style={{ marginTop: 50 }} pageHeader={false} />
            </MyContainer>
        </Layout >
    )
}

export default HomeCareSchool