import React from 'react'
import { Link } from 'react-router-dom'

import { Layout, MyContainer, PageHeader } from '../../../components'

import { Typography, Box } from '@material-ui/core'
import { makeStyles } from '@material-ui/core/styles'

const useStyles = makeStyles(() => ({
    Text: {
        marginTop: 50
    }
}))

const Palliative = () => {
    const classes = useStyles()
    const text = [
        'Паллиативная медицинская помощь -  комплекс мероприятий, включающих медицинские вмешательства, мероприятия психологического характера и уход, осуществляемые в целях улучшения качества жизни неизлечимо больных граждан и направленные на облегчение боли, других тяжелых проявлений заболевания." работает с февраля 2020 г. Основная цель общественной организации является предоставление медицинских и социальных услуг гражданам, частично утратившим способность к самообслуживанию в связи с преклонным возрастом, болезнью, инвалидностью, лицам, пострадавшим в результате чрезвычайных ситуаций. ',
        'Паллиативная медицинская помощь подразделяется на паллиативную первичную медицинскую помощь, в том числе доврачебную и врачебную, и паллиативную специализированную медицинскую помощь.',
        'Медицинские организации, оказывающие ПМП, осуществляют взаимодействие с родственниками или законным представителем пациента, лицами, осуществляющими уход за пациентом, добровольцами (волонтерами), а также организациями социального обслуживания, религиозными организациями, организациями, указанными в части 2 статьи 6 ФЗ 323, в том числе в целях предоставления такому пациенту социальных услуг, мер социальной защиты (поддержки) в соответствии с законодательством РФ, мер психологической поддержки и духовной помощи.',
        'При оказании паллиативной медицинской помощи пациенту предоставляются для использования на дому медицинские изделия, предназначенные для поддержания функций органов и систем организма человека. Перечень медицинских изделий утверждается уполномоченным федеральным органом исполнительной власти.',
        'Все мероприятия паллиативной медицинской помощи осуществляются с целью 1) облегчения страдания и лечения тяжелых проявлений заболевания; 2) улучшения качества жизни пациента и его семьи. ',
        'Паллиативная медицинская помощь не направлена на лечение основного заболевания. В первую очередь, она направлена на потребности пациента.'
    ]
    return (
        <Layout>
            <MyContainer style={{ marginTop: 100, marginBottom: 100 }} wrapper={true} >
                <PageHeader title="Паллиативная медицинская помощь" />
                {text.map((item, index) => (
                    <Typography variant="h6" key={index} className={classes.Text}>{item}</Typography>
                ))}
                <Typography variant="h6" className={classes.Text}>
                    Сегодня в Республике Саха (Якутия) утверждена региональная программа (ссылка<span><a target="_blank" href="https://docs.cntd.ru/document/570740665">https://docs.cntd.ru/document/570740665</a></span>) развития системы оказания паллиативной медицинской помощи.
                </Typography>

                <Typography variant="h6" className={classes.Text}>
                    Основными операторами оказания паллиативной медицинской помощи в регионе являются:
                </Typography>

                <Typography variant="h6" style={{ marginTop: 20 }}>
                    1) Республиканская клиническая больница №3.
                </Typography>

                <Typography variant="h6" style={{ marginTop: 20 }}>
                    2) Медицинский центр г. Якутск.
                </Typography>
                <Box style={{ marginTop: 20 }}>
                    <img src="/image/Untitled1.png" />
                </Box>
                <Typography variant="body2" style={{ marginTop: 10 }}>
                    Структура паллиативной медицинской помощи (ПМП) в республике по состоянию на 01.11.2021 г.
                </Typography>
            </MyContainer>
        </Layout>
    )
}

export default Palliative